|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=179|MINORVERSION=2|UNIQUEID=RKHEIAWV
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|FONTNAME3=Consolas|SIZE4=10|ROTATION4=180|FONTNAME4=Times New Roman|SIZE5=36|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=600|CUSTOMY=500|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=HKTFRMFB
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=TLZREYTZ
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=YVGBAZXQ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=ADCZRMMU
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=SXILFOXZ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=FIEADCKS
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=RIFNUUUI
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=MCENKFJG
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=YFZHPIUK
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=YGWSUXNY
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=TJIIHZAY
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=CAYCJJPZ
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=YYBYDDDJ
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=OVONXCNP
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=OGUBXBZY
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=EBEPJRAP
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=RXUVWPVP
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=GYULLMAA
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=MJODOOBX
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=ZCTCZNZX
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=UZWAHRTY
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=KFUZHNNS
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=ADCADWAD
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=WWWTWTQS
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=YWQMPZSU
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=PPSJTBQL
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=PABVLZUY
|RECORD=1|LIBREFERENCE=LCD-240x240|%UTF8%COMPONENTDESCRIPTION=ÊòæÁ§∫Â±è|||COMPONENTDESCRIPTION=œ‘ æ∆¡|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=320|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=mLib.SchLib|TARGETFILENAME=*|UNIQUEID=DSAFLSHJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=LCD-240x240|ALLPINCOUNT=12
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=260|CORNER.X=390|CORNER.Y=390|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=380|NAME=GND|DESIGNATOR=1
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PXIATLKL|NAME=PinUniqueId|UNIQUEID=OWCZQYRN
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=370|NAME=LEDK|DESIGNATOR=2
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BIOJDIJQ|NAME=PinUniqueId|UNIQUEID=DJVLZNJB
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=360|NAME=LEDA|DESIGNATOR=3
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBVKXJQW|NAME=PinUniqueId|UNIQUEID=NTIURMOT
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=350|NAME=VDD|DESIGNATOR=4
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MLLACRUT|NAME=PinUniqueId|UNIQUEID=UPEVPQZO
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=340|NAME=GND|DESIGNATOR=5
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DBSOWKOO|NAME=PinUniqueId|UNIQUEID=IQTZLVKM
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=330|NAME=GND|DESIGNATOR=6
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FEMHUUFV|NAME=PinUniqueId|UNIQUEID=YUIUNFEO
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=320|NAME=D/C|DESIGNATOR=7
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IKWKXXMG|NAME=PinUniqueId|UNIQUEID=HMSBVJBC
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=310|NAME=CS|DESIGNATOR=8
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GMOIAKIK|NAME=PinUniqueId|UNIQUEID=IJEBTWXM
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=300|NAME=SCL|DESIGNATOR=9
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OUGBPUTY|NAME=PinUniqueId|UNIQUEID=KHDJTJPR
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=290|NAME=SDA|DESIGNATOR=10
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MGESWJBR|NAME=PinUniqueId|UNIQUEID=IVWWDTGP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=280|NAME=RES|DESIGNATOR=11
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPRSUKVF|NAME=PinUniqueId|UNIQUEID=KPNDYYSY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=325|LOCATION.Y=270|NAME=GND|DESIGNATOR=12
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PMIKVGOV|NAME=PinUniqueId|UNIQUEID=ORRBRITC
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=390|COLOR=8388608|FONTID=1|TEXT=1|NAME=Designator|READONLYSTATE=1|UNIQUEID=KWCKSQQD
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=250|COLOR=8388608|FONTID=1|TEXT=LCD-240x240|NAME=Comment|UNIQUEID=ZAMDMJCG
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|MODELNAME=LCD-240x240|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LCD-240x240|MODELDATAFILEKIND0=PCBLib|UNIQUEID=VCTZODFN
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|MODELNAME=LCD-240x240-NoHole|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LCD-240x240-NoHole|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RYXQTTKX
|RECORD=46|OWNERINDEX=60
|RECORD=48|OWNERINDEX=60
|RECORD=17|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=290|LOCATION.Y=380|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=SIXUPCDC
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KDBVMFMV|LOCATIONCOUNT=2|X1=310|Y1=380|X2=290|Y2=380
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BKZYDEDF|LOCATIONCOUNT=2|X1=310|Y1=340|X2=310|Y2=330
|RECORD=17|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=310|LOCATION.Y=340|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=LPANRCBI
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WQYKWPHH|LOCATIONCOUNT=2|X1=310|Y1=320|X2=260|Y2=320
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TAAOOVQT|LOCATIONCOUNT=2|X1=310|Y1=310|X2=260|Y2=310
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ORBBJDDN|LOCATIONCOUNT=2|X1=310|Y1=300|X2=260|Y2=300
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FRIZCPKH|LOCATIONCOUNT=2|X1=310|Y1=290|X2=260|Y2=290
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CTZWGBYM|LOCATIONCOUNT=2|X1=310|Y1=280|X2=260|Y2=280
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=DC|UNIQUEID=CSFDEOQQ
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=SCK|UNIQUEID=ZGYZAZYS
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=MOSI|UNIQUEID=NLFEGIFD
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=RES|UNIQUEID=PSLVWUMM
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SPYQYAIQ|LOCATIONCOUNT=3|X1=310|Y1=370|X2=290|Y2=370|X3=290|Y3=380
|RECORD=17|INDEXINSHEET=42|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=310|LOCATION.Y=270|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=BSAWQKHC
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=210|COLOR=128|FONTID=1|TEXT=LCD_BL|UNIQUEID=UGJVVTFU
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NBNMCUUE|LOCATIONCOUNT=2|X1=310|Y1=360|X2=245|Y2=360
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TLHLAIUN|LOCATIONCOUNT=2|X1=310|Y1=350|X2=260|Y2=350
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=260|LOCATION.Y=350|ORIENTATION=2|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=CPDOHJME
|RECORD=6|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=2|COLOR=8323857|LOCATIONCOUNT=6|X1=200|Y1=130|X2=550|Y2=130|X3=550|Y3=425|X4=200|Y4=425|X5=200|Y5=130|X6=205|Y6=130|LINESTYLEEXT=3
|RECORD=4|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=195|LOCATION.Y=425|COLOR=8388608|FONTID=5|TEXT=LCD
|RECORD=17|INDEXINSHEET=49|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=260|LOCATION.Y=310|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=LJBPLRQY
|RECORD=1|LIBREFERENCE=AO3415A|COMPONENTDESCRIPTION=MOSFET|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=210|ISMIRRORED=T|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=KEDWMWNG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=AO3415A|ALLPINCOUNT=3
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=433|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=YVCFDVCM|ISMIRRORED=T
|RECORD=41|OWNERINDEX=85|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=433|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=LVTGQQNE|ISMIRRORED=T
|RECORD=41|OWNERINDEX=85|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=433|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=OIBTTETC|ISMIRRORED=T
|RECORD=41|OWNERINDEX=85|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=433|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1995/1996|NAME=PackageVersion|UNIQUEID=VIBWEXAF|ISMIRRORED=T
|RECORD=41|OWNERINDEX=85|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=433|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E3|NAME=PackageReference|UNIQUEID=CWQLGHAP|ISMIRRORED=T
|RECORD=41|OWNERINDEX=85|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=433|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=GOEPXKIT|ISMIRRORED=T
|RECORD=41|OWNERINDEX=85|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=433|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)|NAME=PackageDescription|UNIQUEID=QZIDVTNU|ISMIRRORED=T
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=475|LOCATION.Y=200|NAME=D|DESIGNATOR=3
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=475|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CAJVUFHO|NAME=PinUniqueId|UNIQUEID=WWKFBVVX
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=455|LOCATION.Y=210|NAME=G|DESIGNATOR=1
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VNDTABXG|NAME=PinUniqueId|UNIQUEID=WBSANEYO
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=475|LOCATION.Y=220|NAME=S|DESIGNATOR=2
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=475|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HLNEAEEK|NAME=PinUniqueId|UNIQUEID=DPREITOL
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=475|Y1=203|X2=465|Y2=203
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=475|Y1=210|X2=465|Y2=210
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=475|Y1=217|X2=465|Y2=217
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=475|Y1=210|X2=475|Y2=220
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=463|Y1=201|X2=463|Y2=219
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=465|Y1=201|X2=465|Y2=205
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=465|Y1=212|X2=465|Y2=208
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=465|Y1=219|X2=465|Y2=215
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=455|Y1=210|X2=463|Y2=210
|RECORD=7|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=475|Y1=210|X2=469|Y2=208|X3=469|Y3=212
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=475|Y1=203|X2=475|Y2=200
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=475|Y1=203|X2=475|Y2=200
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=4|X1=475|Y1=195|X2=485|Y2=195|X3=485|Y3=225|X4=475|Y4=225
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=23|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=450|Y1=210|X2=450|Y2=230
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=24|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=450|Y1=230|X2=475|Y2=230
|RECORD=7|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=480|Y1=205|X2=490|Y2=205|X3=485|Y3=215
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=480|Y1=215|X2=490|Y2=215
|RECORD=7|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=445|Y1=215|X2=455|Y2=215|X3=450|Y3=220
|RECORD=7|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=450|Y1=220|X2=445|Y2=225|X3=455|Y3=225
|RECORD=6|OWNERINDEX=85|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=4|X1=444|Y1=218|X2=446|Y2=220|X3=454|Y3=220|X4=456|Y4=222
|RECORD=34|OWNERINDEX=85|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=491|LOCATION.Y=211|COLOR=8388608|FONTID=1|TEXT=Q1|NAME=Designator|READONLYSTATE=1|UNIQUEID=JVJFXFVB|ISMIRRORED=T
|RECORD=41|OWNERINDEX=85|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=433|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AO3415A|NAME=Comment|UNIQUEID=HPUJGPSP|ISMIRRORED=T
|RECORD=44|OWNERINDEX=85
|RECORD=45|OWNERINDEX=121|INDEXINSHEET=-1|DESCRIPTION=SOT23, 3-Leads, Body 3.1x3.0mm (max), Pitch 0.95mm, IPC Medium Density|USECOMPONENTLIBRARY=T|MODELNAME=SOT23-3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT23-3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ZHGEPWKJ
|RECORD=46|OWNERINDEX=122
|RECORD=48|OWNERINDEX=122
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=475|LOCATION.Y=180|COLOR=128|FONTID=1|TEXT=LCD_BL_VCC|UNIQUEID=BBVJGITX
|RECORD=17|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=475|LOCATION.Y=240|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=WZVMZCYY
|RECORD=1|%UTF8%LIBREFERENCE=ÁîµÈòª-0402|||LIBREFERENCE=µÁ◊Ë-0402|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=210|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=DUJESSJC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=ÁîµÈòª-0402|||DESIGNITEMID=µÁ◊Ë-0402|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=127|OWNERPARTID=-1|LOCATION.X=403|LOCATION.Y=214|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22R|NAME=Value|UNIQUEID=QLXKJUDK
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=5|LOCATION.X=430|LOCATION.Y=210|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=129|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PRDOAADB|NAME=PinUniqueId|UNIQUEID=PFVCROAA
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=5|LOCATION.X=410|LOCATION.Y=210|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=131|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BLJYJJCE|NAME=PinUniqueId|UNIQUEID=BTAHJBNP
|RECORD=14|OWNERINDEX=127|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=206|CORNER.X=430|CORNER.Y=214|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=127|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=214|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=VLWIZJXC
|RECORD=41|OWNERINDEX=127|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=196|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Comment|UNIQUEID=RICGIKSG
|RECORD=44|OWNERINDEX=127
|RECORD=45|OWNERINDEX=136|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RES_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RVGMFNWJ
|RECORD=46|OWNERINDEX=137
|RECORD=48|OWNERINDEX=137
|RECORD=41|OWNERINDEX=139|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=RTTULJOB
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JTSONREB|LOCATIONCOUNT=2|X1=405|Y1=210|X2=355|Y2=210
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=245|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=LCD_BL_VCC|UNIQUEID=UTWHHIPS
|RECORD=1|LIBREFERENCE=FFC_0.5_8|COMPONENTDESCRIPTION=FFC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=315|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=KitSprout.IntLib|TARGETFILENAME=*|UNIQUEID=ZVJXQOCH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=FFC_0.5_8|ALLPINCOUNT=8
|RECORD=14|OWNERINDEX=143|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=70|LOCATION.Y=235|CORNER.X=90|CORNER.Y=315|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=240|NAME=1|DESIGNATOR=1|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=145|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IUSEXIGC|NAME=PinUniqueId|UNIQUEID=UQHWGSLJ
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=250|NAME=2|DESIGNATOR=2|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRETWBTQ|NAME=PinUniqueId|UNIQUEID=TCYBROUD
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=260|NAME=3|DESIGNATOR=3|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=149|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JUHOZKHP|NAME=PinUniqueId|UNIQUEID=HYPWZSFI
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=270|NAME=4|DESIGNATOR=4|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=151|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YBEYZQSX|NAME=PinUniqueId|UNIQUEID=BRYTEQFC
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=280|NAME=5|DESIGNATOR=5|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=153|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OVJUPNNT|NAME=PinUniqueId|UNIQUEID=CBJSLRFX
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=290|NAME=6|DESIGNATOR=6|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=155|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IVBIGRDY|NAME=PinUniqueId|UNIQUEID=TLJPQYJN
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=300|NAME=7|DESIGNATOR=7|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=157|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BTOVHOHX|NAME=PinUniqueId|UNIQUEID=ZWZKLRPB
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=310|NAME=8|DESIGNATOR=8|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=159|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MDFWEICW|NAME=PinUniqueId|UNIQUEID=KZVOTREC
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Connector|NAME=System|UNIQUEID=ZGEASZAV
|RECORD=34|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=225|COLOR=8388608|FONTID=1|TEXT=CON1|NAME=Designator|READONLYSTATE=1|UNIQUEID=XFWFCXQA
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=315|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FFC_0.5_8|NAME=Comment|UNIQUEID=OLHLHROA
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=164|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=FFC_0.5_8|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=FFC_0.5_8|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HOFDJZIH
|RECORD=46|OWNERINDEX=165
|RECORD=48|OWNERINDEX=165
|RECORD=17|INDEXINSHEET=57|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=100|LOCATION.Y=240|COLOR=128|FONTID=4|TEXT=VDD_5V|UNIQUEID=SEJZMDFC
|RECORD=17|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=260|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=SSNSJEON
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=DC|UNIQUEID=UYYYLXUC
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=SCK|UNIQUEID=PEMGSPOP
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=MOSI|UNIQUEID=ZEKFPJUU
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=RES|UNIQUEID=AUNJJXRJ
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=LCD_BL|UNIQUEID=XUQITPPV
|RECORD=17|INDEXINSHEET=64|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=100|LOCATION.Y=250|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=JHJHQZKD
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EYTETJXL|LOCATIONCOUNT=2|X1=140|Y1=260|X2=100|Y2=260
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=380|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=340|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
